{
  "name": "spring-boot-frontend",
  "version": "1.0.0",
  "scripts": {
    "clean": "rimraf src/main/resources/static/dist",
    "build": "webpack --mode production"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "babel-loader": "^9.2.1",
    "css-loader": "^6.5.1",
    "mini-css-extract-plugin": "^2.4.5",
    "terser-webpack-plugin": "^5.2.5",
    "webpack": "^5.64.4",
    "webpack-cli": "^4.9.1"
  }
}
